<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Email Subject</title>
            <meta name="referrer" content="never">
            <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
            <meta name="x-apple-disable-message-reformatting">
            <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
            <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
            <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
            <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font" label="Font Family">
            <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
            <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
            <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
            <style>
        body {  
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            background-color: rgb(248, 248, 248);
        }
        h1 {  
            color: rgb(0, 0, 0);
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }
        h2 {  
            color: rgb(51, 51, 51);
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }
        h3 {  
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }
        p {  
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }
        a {  
            font-family: Arial, Verdana, sans-serif;
            font-size: inherit;
            font-weight: normal;
            color: rgb(0, 130, 221);
            text-decoration: none;
        }
        .buttonWrapper {  
            margin: 10px 0px;
        }
        .buttonClass {  
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: medium;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }
        .buttonClass span {  
            font-family: inherit;
            text-decoration: inherit;
        }
        .divider {  
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }
        div div {  
            background-color: transparent;
        }
        [data-layout="true"] {  
            border: medium;
            margin: 0px auto;
            background-color: rgb(255, 255, 255);
            max-width: /* @layout-max-width */ 600px /* @layout-max-width */;
        }
        :root {  
            --brand-color8: #a3cee9;
        }
        a.l:link, a.l:visited, a.l:hover, a.l:active {  
            color: rgb(255, 255, 255);
        }
</style>
        </head>
        <body dir="ltr"><div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
                <div data-section="true" class="columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                        <tbody>
                            <tr>
                                <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                                    <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 600px; padding: 0px; height: 0px;" id="container500aea5c02bf881717754243229" role="presentation">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th class="inner ui-sortable" style="min-width: 20px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                                                <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="Center" class="imageWrapper"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/head4chile.jpg" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;" title=""></div></div></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
                  <tbody>
                    <tr>
                      <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 300px; height: 0px;" id="container36aa0d45928d71720001536035" role="presentation">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                      <div data-editorblocktype="Text" style="margin: 10px;"><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;text-align: left;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><p><span style="line-height:1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="font-size: 14px; line-height: 1.5;">The Abu Dhabi Chamber cordially invites you to attend a<span style="line-height: 1.5;"> meeting with&nbsp;</span></span></span></span><span style="color:null;"><span style="font-size:14px;"><span style="line-height:1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="line-height: 1.5;"></span></span></span></span></span><span style="color:#074f7d;"><span style="color:null;"><span style="font-size:14px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="line-height:1.5;"><span style="line-height: 1.5;"><span style="line-height: 1.5;"><span style="line-height: 1.5;">A High-level Economic Delegation From</span></span></span></span></span></span></span><strong><span style="font-size:20px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="line-height:1.5;"><span style="line-height: 1.5;"><span style="line-height: 1.5;"><span style="line-height: 1.5;"> <strong style="line-height: 1.5;">Chile</strong></span></span></span></span></span></span></strong></span><br></p></div></th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 300px; height: 0px; padding: 0px;" id="container244f44143f78f1720001536035" role="presentation">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                      <div data-editorblocktype="Text" style="margin: 10px;"><p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:14px;"><span style="line-height:1.5;"><span style="line-height: 1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="direction: rtl; line-height: 1.5;"><span style="unicode-bidi: embed; line-height: 1.5;"><span lang="AR-AE" style="line-height: 1.5;">يسر غرفة تجارة وصناعة أبوظبي د</span></span></span></span></span></span><span style="line-height:1.5;"><span style="line-height: 1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="direction: rtl; line-height: 1.5;"><span style="unicode-bidi: embed; line-height: 1.5;"><span lang="AR-AE" style="line-height: 1.5;">عوتكم للمشـاركـة في الاجـتمـاع مع&nbsp;</span></span></span></span></span></span><span style="line-height:1.5;"><span style="line-height: 1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="direction: rtl; line-height: 1.5;"><span style="unicode-bidi: embed; line-height: 1.5;"><span lang="AR-AE" style="line-height: 1.5;"></span></span></span></span></span></span><span style="line-height:1;"><span style="color: rgb(7, 79, 125); line-height: 1;"><strong style="line-height: 1;"><span style="font-family:Tahoma,Geneva,sans-serif;"></span></strong><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1;">وفد اقتصادي رفيع المستوى من</span></span></span></span><strong style="color: rgb(7, 79, 125); background-color: transparent;"><span style="font-size:20px;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size:14px;">&nbsp;</span>تشيلي</span></span></strong></p></div></th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px; background-color: rgb(7, 79, 125);"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
                  <tbody>
                    <tr>
                      <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-color: rgb(7, 79, 125);" role="presentation">
                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 199.98px; padding: 0px; height: 0px;" id="container2c2b3e58be7371721726564892" role="presentation">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <th class="columnContainer inner" style="min-width: 5px; padding: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                      <div data-editorblocktype="Image" style="margin: 5px; padding: 0px;"><div align="Center" class="imageWrapper"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/time.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: 25px; width: 25px;" height="25" width="25"></div></div><div data-editorblocktype="Text" style="margin: 0px 10px 10px;"><p style="text-align: center;"><span style="color:#ffffff;">12:00 PM - 1:00 PM</span></p></div></th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 199.98px; padding: 0px; height: 0px;" id="container2ab4b5dac767b1721726564892" role="presentation">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <th class="columnContainer inner" style="min-width: 5px; padding: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(49, 113, 163); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                      <div data-editorblocktype="Image" style="margin: 5px; padding: 0px;"><div align="Center" class="imageWrapper"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/date.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: 25px; width: 25px;" height="25" width="25"></div></div><div data-editorblocktype="Text" style="margin: 0px 10px 10px;"><p style="text-align: center;"><span style="color:#ffffff;">Monday, 29 July 2024</span></p></div></th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 199.98px; padding: 0px; height: 0px;" id="containereaa3a5d8785a31721726564892" role="presentation">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <th class="columnContainer inner" style="min-width: 5px; padding: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                      <div data-editorblocktype="Image" style="margin: 5px; padding: 0px;"><div align="Center" class="imageWrapper"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/location.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: 25px; width: 25px;" height="25" width="25"></div></div><div data-editorblocktype="Text" style="margin: 0px 10px 10px;"><p style="text-align: center;"><span style="color:#ffffff;">Abu Dhabi Chamber Tower</span></p></div></th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                </tbody>
            </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
                  <tbody>
                    <tr>
                      <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 300px; height: 0px;" id="container041235dfc75c11721727717378" role="presentation">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                      <div data-editorblocktype="Text" style="margin: 10px;"><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;text-align: left;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><p style="text-align: justify;"><span style="line-height:1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="font-size: 14px; line-height: 1.5;"><span style="color: rgb(79, 123, 159); line-height: 1.5;"><strong style="line-height: 1.5;">Event highlights:</strong></span></span></span></span></p><ul><li style="text-align:justify; margin-bottom:11px"><span style="line-height:1.5;"><span style="font-size: 12pt; line-height: 1.5;"><span style="font-family: Aptos, sans-serif; line-height: 1.5;"><span lang="EN-GB" style="font-size: 10pt; line-height: 1.5;"><span style="font-family: Tahoma, sans-serif; line-height: 1.5;">Discussing cooperation opportunities, strengthening bilateral relations, and exploring new investment prospects.</span></span></span></span></span></li><li style="text-align:justify; margin-bottom:11px"><span style="line-height:1.5;"><span style="font-size: 12pt; line-height: 1.5;"><span style="font-family: Aptos, sans-serif; line-height: 1.5;"><span lang="EN-GB" style="font-size: 10pt; line-height: 1.5;"><span style="font-family: Tahoma, sans-serif; line-height: 1.5;">Supporting the growth of entrepreneurs and owners of SMEs seeking to expand and thrive both locally and globally.</span></span></span></span></span></li><li style="text-align:justify; margin-bottom:11px"><span style="line-height:1.5;"><span style="font-size: 12pt; line-height: 1.5;"><span style="font-family: Aptos, sans-serif; line-height: 1.5;"><span lang="EN-GB" style="font-size: 10pt; line-height: 1.5;"><span style="font-family: Tahoma, sans-serif; line-height: 1.5;">Providing an opportunity&nbsp;to benefit from&nbsp;trade realtions between South America and the Middle East.</span></span></span></span></span></li></ul></div></th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 300px; height: 0px; padding: 0px;" id="container0ee71cb79cd21721727717378" role="presentation">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                      <div data-editorblocktype="Text" style="margin: 10px;"><p dir="RTL" style="margin-bottom: 11px; text-align: justify;"><span style="line-height:1.5;"><span style="color: rgb(7, 79, 125); line-height: 1.5;"><span style="font-size: 14px; line-height: 1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="direction: rtl; line-height: 1.5;"><span style="unicode-bidi: embed; line-height: 1.5;"><span lang="AR-AE" style="line-height: 1.5;"><strong style="line-height: 150%;">أهمية الحدث:</strong></span></span></span></span></span></span></span></p><ul dir="rtl" style="text-align: right;"><li style="margin-bottom: 11px; text-align: justify;"><span style="line-height:1.5;"><span style="font-size: 14px; line-height: 1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;">بحث سبل التعاون وتوطيد العلاقات المشتركة واستكشاف الفرص الاستثمارية الجديدة.</span></span></span></li><li style="margin-bottom: 11px; text-align: justify;"><span style="line-height:1.5;"><span style="font-size: 14px; line-height: 1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="direction: rtl; line-height: 1.5;"><span style="unicode-bidi: embed; line-height: 1.5;"><span lang="AR-AE" style="line-height: 1.5;">دعم نمو رواد الأعمال وأصحاب الشركات الصغيرة والمتوسطة الراغبين في التوسع والازدهار محلياً وعالمياً.&nbsp;</span></span></span></span></span></span></li><li style="margin-bottom: 11px; text-align: justify;"><span style="line-height:1.5;"><span style="font-size: 14px; line-height: 1.5;"><span style="font-family: Tahoma, Geneva, sans-serif; line-height: 1.5;"><span style="direction: rtl; line-height: 1.5;"><span style="unicode-bidi: embed; line-height: 1.5;"><span lang="AR-AE" style="line-height: 1.5;">فرصة للاستفادة من العلاقات التجارية&nbsp;بين أمريكا الجنوبية والشرق الأوسط.&nbsp;</span></span></span></span></span></span></li></ul></div></th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
                  <tbody>
                      <tr>
                          <th style="padding: 0px 0px 10px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; padding: 0px; height: 0px;" id="container9d3c7a61dac691721736703424" role="presentation">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(31, 77, 131); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                  <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="Center" class="imageWrapper"><a href="https://survey.zohopublic.com/zs/UF0Nea" data-msdyn-tracking-id="f8e17682bec181721741006852"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/registerchile2.jpg" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></a></div></div></th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
                  <tbody>
                      <tr>
                          <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; padding: 0px; height: 0px;" id="container516f7911c43831721731127808" role="presentation">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                  <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="Center" class="imageWrapper"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/facts2chile.jpg" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></div></div></th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
                  <tbody>
                      <tr>
                          <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100.00" style="vertical-align: top; min-width: 5px; width: 600px; padding: 0px; height: 0px;" id="containerebce75d0d38bb1720002445152" role="presentation">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 5px 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                  <div data-editorblocktype="Text" style="margin: 10px;"><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><p style="text-align: center;"><span style="color:#074f7d;"><span style="font-size:16px;"><em><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="line-height:normal"><span lang="EN-GB" style="line-height: normal;"></span></span></span></em></span></span><span style="color:#074f7d;"><span style="font-size:16px;"><span style="font-family:Tahoma,Geneva,sans-serif;">نــتطــلـع لـحـضــــوركـــم الـكــــريــــم ومـشــــاركـتـكــــم الـقيمـة<br></span></span></span></p><p style="text-align: center;"><span style="color:#074f7d;"><span style="font-size:16px;"><em><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="line-height:normal"><span lang="EN-GB" style="line-height: normal;">Looking forward to your presence and valuable participation</span></span></span></em></span></span></p></div></th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div>
                <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px; background-color: rgb(100, 101, 105);"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
                  <tbody>
                      <tr>
                          <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-color: rgb(100, 101, 105);" role="presentation">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 300px; height: 0px;" id="container2986728cc723481717755574605" role="presentation">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                  <div data-editorblocktype="Image" style="margin: 10px; padding: 0px;"><div align="Center" class="imageWrapper"><a href="https://linktr.ee/adcpub" data-msdyn-tracking-id="76f94a58284a61720005495374"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/adcsocial.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></a></div></div></th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 300px; padding: 0px; height: 0px;" id="container401ee477e51cd1720003835126" role="presentation"><table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                         <tbody>
                             <tr>
                                 <th class="columnContainer inner" style="padding: 0px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                 <div data-editorblocktype="Image" style="margin: 10px; padding: 0px;"><div align="Center" class="imageWrapper"><a href="https://abudhabichamber.ae/" data-msdyn-tracking-id="ea89ed1b060bf1720005442071"><img src="https://abudhabichamber.ae/-/media/Project/ADCCIV2/ADCCI/Attachments/invitations/adcweb.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></a></div></div></th>
                             </tr>
                         </tbody>
                     </table></th></tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div><div data-section="true" class="columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                        <tbody>
                            <tr>
                                <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none;" role="presentation">
                                    <table style="display: block; width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 5px; width: 598px; height: 0px; padding: 1px;" id="container0542c80dc62c881717754243229" role="presentation">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="inner ui-sortable" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                                                                    <div data-editorblocktype="Text" style="margin: 10px;"><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: 0px; left: 0px; pointer-events: none;"></grammarly-extension><p style="text-align: center;"><span style="font-size: 11px;"></span><span style="font-family:Tahoma,Geneva,sans-serif;">For inquiries and more information</span><br></p><p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;">02 - 621 4000 - ds@adcci.gov.ae<span style="font-size: 11px;"></span><br></span></p><p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size: 11px;"></span><br></span></p><p style="text-align: center;"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size: 11px;">© 2024 Abu Dhabi Chamber of Commerce and Industry.</span></span></p><p style="text-align: center;"><a href="{{PreferenceCenter}}"><span style="font-family:Tahoma,Geneva,sans-serif;"><span style="font-size: 11px;">Unsubscribe</span> </span></a></p></div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div></body></html>
